<!DOCTYPE html>
<html>
<head>
	<title>Free rugby training</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="banner">
		<div class="container">
			<h1>With Free rugby training, don't ever worry ever again about your physical appareance</h1>
			<h2>Professional or amateur this website is made for you, by following a 2 months program you will be better than ever</h2>
			<a href="#apply-section" class="btn-purple">Start now</a>
		</div>
	</div>


	<div class="container">

		<h2>Presentation :</h2>

		<div class="cards">
			<div class="card">
				<img src="images/training.jpeg" alt="Trainings">
				<h3>Our offers</h3>
			</div>

			<div class="card">
				<img src="images/slide2.jpeg" alt="The team">
				<h3>Our coaches</h3>
			</div>

			<div class="card">
				<img src="images/Calendar.jpeg.png" alt="Calendar">
				<h3>Available training sessions</h3>
			</div>
		</div>

		<div id="apply-section">
			
	
				<div id="wrapper" data-tf-widget="loiietPO" data-tf-inline-on-mobile data-tf-medium="snippet" ></div> <script src="//embed.typeform.com/next/embed.js"></script> 
</body>
</html>
